<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주_로그인</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <style>
        #introtext{
            display: none;
        }
        #img{
            display: none;
            float: left;
        }
        #head{
            background-color: aqua;
            float: left;
            width: 500px;
            height: 300px;
            max-width: 500px;
            max-height: 300px;
            border: 1px solid cyan;
            display: flex;
            flex-direction: column;
        }
        #login{
            text-align: center;
            margin: 0 auto;
            width: 200px;
            margin-top: 100px;
        }
        #login_btn{
            margin: 0 auto;
            text-align: center;
            width: 100px;
            margin-top: 100px;
        }
        #car{
            width: auto;
            height: 100px;
        }
        #login{
            display: inline-block;
        }
        #body{
            width: 500px;
        }
        #left{
            float: left;
            height: 500px;
            width: 100px;
        }
        .btn{
            margin-top: 100px;
        }
        #right{
            float: left;
            width: 300px;
            height: 400px;
        }
    </style>
   
</head>
<body>
    
    <div id="head">
        <input type="text" id="login" required placeholder="이름 입력">
        <button id="login_btn" onclick="logClick()">로그인 버튼</button>
        <div id="img" style="max-height: 100px;width: auto;"><img id="car" src="0_0.jpg" alt=""></div>
        <h3 id="introtext">2022_27029_김지환</h3>
    </div>
    <div id="body">
        <div id="left">
            <button id="btn1" class="btn" onclick="btn1()" >버튼 1</button>
            <button id="btn2" class="btn" onclick="btn2()">버튼 2</button>
            <button id="btn3" class="btn" onclick="btn3()">버튼 3</button>
        </div>
        <div id="right">
            <h3 id="rightcontent"></h3>
        </div>
    </div>

</body>
<script src="script.js">
    
</script>
</html>
